validUserName: chowdhurygs@gmail.com
validPassword: Shajlee1234
firstName: Golam Shajlee Adeeb
lastName: Chowdhury
email: golam.chodhury@gmail.com
telepone: 5407207740
password: Shajlee123!
validProduct: Macbook
invalidProduct: Pepsi
dataProviderUserName1:shajlee@yahoo.com
dataProviderUserName2:rifi_luver@hotmail.com
dataProviderUserName3:chowdhurygs@rediffmail.com
dataProviderPassword1:Potter1@
dataProviderPassword2:Aniqa1@
dataProviderPassword3:Shajlee1@
